parent=base
import=common/keycloak

styles=css/login.css
meta=viewport==width=device-width,initial-scale=1

kcHtmlClass=login-pf



kcContentClass=col s12 m12 l12 container
kcContentWrapperClass=row

kcHeaderClass=col xs12 s8 m8 l12
kcFeedbackAreaClass=col m8 l8 offset-l2 offset-m2
kcLocaleClass=col xs12 s1
kcAlertIconClasserror=pficon pficon-error-circle-o

kcFormAreaClass=col s11 m8 l8 offset-m2 offset-l2 login

kcFeedbackErrorIcon=pficon pficon-error-circle-o
kcFeedbackWarningIcon=pficon pficon-warning-triangle-o
kcFeedbackSuccessIcon=pficon pficon-ok
kcFeedbackInfoIcon=pficon pficon-info


kcFormClass=form-horizontal
kcFormGroupClass=form-group row
kcFormGroupErrorClass=has-error
kcLabelClass=control-label 
kcLabelWrapperClass=col xs12 s11 m4 l4
kcInputClass=input-field
kcInputWrapperClass=col s12 m8 l8
kcFormOptionsClass=col s4 m4 l4 offset-m4
kcFormButtonsClass=col xs8 s7 m4 l4 submit
kcTextareaClass=form-control

kcInfoAreaClass=col s4 m4 l4 offset-m4 offset-l3 details

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=btn
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-default
# classes defining size of the button
kcButtonLargeClass=btn-lg
